            $id_siswa = $data['id_siswa'];   
            $nis= $data['nis'];
            $nama_siswa = $data['nama_siswa'];
            $jenis_kelamin = $data['jenis_kelamin'];
            $alamat = $data['alamat'];

            $queryShow = "SELECT * FROM tb_siswa WHERE id_siswa = '$id_siswa'";
            $sqlShow = mysqli_query($GLOBALS['conn'], $queryShow);
            $result = mysqli_fetch_assoc($sqlShow);

            if($files['foto']['name'] == "" ){
                $foto = $result['foto_siswa'];
            } else{
                $foto = $files['foto']['name'];
                unlink("img/".$result['foto_siswa']);
                move_uploaded_file($files['foto']['tmp_name'], 'img/'.$files['foto']['name']);
            }

            $query = "UPDATE tb_siswa SET nis='$nis', nama_siswa='$nama_siswa',  jenis_kelamin
            ='$jenis_kelamin', alamat='$alamat', foto_siswa='$foto' WHERE id_siswa = '$id_siswa';";

            $sql = mysqli_query($GLOBALS['conn'], $query);
    